# Train model
python train_model.py

# Note 1: the Flask app downloads the model from a GitHub repository
# So in order to change the model version, we must push the new model, i.e.,
# the .sk and .date files

# Note 2: the Flask app response carries a version number. This version is 
# not the same as the docker image version, and must be updated manually
# in the 'app.py' script. After the changes, a new image must be built and 
# pushed to DockerHub.

# Build and push image (change the last numbers to change version)
docker build . -t arthursl12/american_tweet_predictor:0.3
docker push arthursl12/american_tweet_predictor:0.3

# Create ArgoCD application (must be authenticated)
argocd app create arthurlima-argocd-predictor --repo https://github.com/arthursl12/Cloud_TP2_k8s --path . --project arthurlima-project --dest-namespace arthurlima --dest-server https://kubernetes.default.svc --sync-policy auto

# Run client, i.e., make N requests to this 'ip:port/api/american'
# one can get the IP the service is running with 'kubectl get services'
python client.py 10.103.101.43:5002 3

# Delete ArgoCD application
argocd app delete arthurlima-argocd-predictor